<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="../../../../../../../../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../../../../../../../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      form {
        border: 0.1px solid gray;
        border-radius: 20px;
        box-shadow: 5px 5px 5px gray;
        color: black;
        background-color: white;
        height: 420px;
        width: 400px;
        margin-top: 50px;
        margin-left: 500px;
        padding: 20px;
      }
      #radio {
        font-size: 16px;
        font-weight: bold;
        font-family: arial;
      }
      #input {
        box-shadow: 1px 1px 1px gray;
      }
      .input {
        margin-top: 5px;
        box-shadow: 1px 1px 1px gray;
      }
      #pointer {
        margin-left: 800px;
      }
      #button {
        margin-left: 100px;
      }
      .progress {
        height: 40px;
        font-size: 20px;
        width: 700px;
        margin-left: 450px;
      }
      .result {
        font-size: 20px;
        font-weight: bold;
        margin-top: -10px;
      }
      #bm {
        color: green;
        font-size: 18px;
      }
      #output {
        color: red;
        font-size: 20px;
      }
    </style>
    <script>
      function calculateBmi() {
        var weight = document.getElementById("w").value;
        var height = document.getElementById("h").value;

        if (weight > 0 && height > 0) {
          var BMI = weight / (((height / 100) * height) / 100);
          document.getElementById("bm").innerHTML = BMI;

          if (BMI < 18.5) {
            document.getElementById("output").innerHTML = "Under Weight";
          }

          if (BMI > 18.5 && BMI < 25) {
            document.getElementById("output").innerHTML = "Normal Weight";
          }

          if (BMI > 25) {
            document.getElementById("output").innerHTML = "Over Weight";
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="form-1">
        <form>
          <h2 class="text-center">EMI Calculator</h2>
          <label for="select" class="form-label" id="radio">Select Gender</label
          ><br />
          <input
            type="radio"
            value="male"
            name="gender"
            class="form-check-input"
          />
          <label for="select" class="form-label">Male</label>
          <input
            type="radio"
            value="Female"
            name="gender"
            class="form-check-input ms-4"
          />
          <label for="select" class="form-label">Female</label> <br />
          <label for="number" class="form-label" id="radio"
            >Age 1 or above years:
          </label>
          <input
            type="number"
            value="1"
            min="1"
            max="100"
            size="15"
            name=""
            id="input"
          /><br />
          <label for="weight" class="form-label" id="radio">weight(kg) *</label>
          <input type="text" id="w" name="weight" class="input" /><br />
          <label for="weight" class="form-label" id="radio">Height(cm) *</label>
          <input type="text" id="h" name="height" class="input" /><br />
          <br />
          <input
            type="button"
            value="Calculate BMI"
            id="button"
            class="btn btn-success"
            onClick="calculateBmi()"
          /><br />
          <br />
          <div class="result">Result:</div>
          <div id="bm"></div>
          <span id="output"></span>
        </form>
      </div>
    </div>
    <div class="mt-4">
      <div class="progress" class="progress">
        <div class="progress-bar bg-dark text-white" style="width: 400px">
          < 52 Under Weight
        </div>
        <div class="progress-bar bg-info text-white" style="width: 400px">
          53 to 72 Normal Weight
        </div>
        <div class="progress-bar bg-danger text-white" style="width: 400px">
          > 72 Over Weight
        </div>
      </div>
      <div>
        <div class="bi bi-triangle-fill" id="pointer"></div>
        <div id="result"></div>
      </div>
    </div>
  </body>
</html>
